Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce MX110 (ID=0x174e)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   27.20.100.8729
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.740 seconds
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\amand\OneDrive\Área de Trabalho\Arquivos Executáveis\Arquivos Executáveis\Aqua Rode\Aqua Rode\Aqua Rode_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.022000 ms
The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1754)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.275700 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2600.
Total: 2.236700 ms (FindLiveObjects: 0.109700 ms CreateObjectMapping: 0.029200 ms MarkObjects: 0.358100 ms  DeleteObjects: 1.739000 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.970000 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 2035.
Total: 2.367300 ms (FindLiveObjects: 0.095600 ms CreateObjectMapping: 0.029900 ms MarkObjects: 0.302300 ms  DeleteObjects: 1.938900 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.758000 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 348.
Total: 2.119200 ms (FindLiveObjects: 0.019000 ms CreateObjectMapping: 0.011100 ms MarkObjects: 0.169300 ms  DeleteObjects: 1.918800 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.439300 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2035.
Total: 0.516200 ms (FindLiveObjects: 0.114000 ms CreateObjectMapping: 0.026800 ms MarkObjects: 0.313400 ms  DeleteObjects: 0.061300 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.854100 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 348.
Total: 2.162400 ms (FindLiveObjects: 0.037200 ms CreateObjectMapping: 0.011700 ms MarkObjects: 0.174000 ms  DeleteObjects: 1.938900 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ecc -> priority: 1 
  Thread -> id: 303c -> priority: 1 
